" Font
set guifont=Bitstream\ Vera\ Sans\ Mono\ Bold\ 10

color railscasts+
" No toolbar
set guioptions-=T

"remove menu bar
set guioptions-=m

" Use console dialogs
set guioptions+=c

" Позволяет переключатся между не сохраненным буферами
:set hidden

"make <c-l> clear the highlight as well as redraw
nnoremap <C-L> :nohls<CR><C-L>
inoremap <C-L> <C-O>:nohls<CR>


map  <Leader>0 0gt
map  <Leader>1 1gt
map  <Leader>2 2gt
map  <Leader>3 3gt
map  <Leader>4 4gt
map  <Leader>5 5gt
map  <Leader>6 6gt
map  <Leader>7 7gt
map  <Leader>8 8gt
map  <Leader>9 9gt
